# EarthBlog

./: EarthBlog.sln
EarthBlog.Business/: EarthBlog.Business.csproj
EarthBlog.Business/Abstract/: IBlogService.cs  ICategoryService.cs  ILanguageService.cs  ISeoService.cs  ISliderService.cs
EarthBlog.Business/Concrete/: CategoryManager.cs  LanguageManager.cs  ProductManager.cs  SeoManager.cs  SliderManager.cs
EarthBlog.Business/Contants/: Messages.cs  UrlSeoHelper.cs
EarthBlog.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
EarthBlog.Core/: EarthBlog.Core.csproj
EarthBlog.Core/DataAccess/: IEntityRepositoryAsync.cs
EarthBlog.Core/DataAccess/EntityFramework/: EfEntityRepositoryBaseAsync.cs
EarthBlog.Core/Entities/: Entity.cs  IEntity.cs
EarthBlog.Core/Utilities/Email/: EmailConfiguration.cs  Message.cs
EarthBlog.Core/Utilities/Email/Abstract/: IEmailSender.cs
EarthBlog.Core/Utilities/Email/Concrete/: EmailSender.cs
EarthBlog.Core/Utilities/GoogleReCaptcha/V3/Abstract/: ICaptchaValidator.cs
EarthBlog.Core/Utilities/GoogleReCaptcha/V3/Concrete/: GoogleReCaptchaValidator.cs
EarthBlog.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
EarthBlog.Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
EarthBlog.Core/Utilities/Security/Hashing/: HashingHelper.cs
EarthBlog.DataAccess/: EarthBlog.DataAccess.csproj
EarthBlog.DataAccess/Abstract/: IBlogDal.cs  ICategoryDal.cs  ILanguageDal.cs  ISeoDal.cs  ISliderDal.cs
EarthBlog.DataAccess/Concrete/Context/: EarthBlogContext.cs
EarthBlog.DataAccess/Concrete/EntityFramework/: EfBlogDal.cs  EfCategoryDal.cs  EfLanguageDal.cs  EfSeoDal.cs  EfSliderDal.cs
EarthBlog.DataAccess/Migrations/: 20230725203008_Mig_1.Designer.cs  20230725203008_Mig_1.cs  EarthBlogContextModelSnapshot.cs
EarthBlog.Entities/: EarthBlog.Entities.csproj
EarthBlog.Entities/Concrete/: AppSeo.cs  Blog.cs  Category.cs  Language.cs  Slider.cs
EarthBlog.Entities/Concrete/Languages/: AppSeoLanguage.cs  BlogLanguage.cs  CategoryLanguage.cs  SliderLanguage.cs
EarthBlog.UI/: EarthBlog.UI.csproj
EarthBlog.UI/Controllers/: HomeController.cs
EarthBlog.UI/Models/: ErrorViewModel.cs
EarthBlog.UI/Properties/: launchSettings.json
EarthBlog.UI/Views/: _ViewImports.cshtml
EarthBlog.UI/Views/Shared/: _Layout.cshtml
